<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Denis Gagaev" />
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="body">

  <header class="header">
    <img src="./images/logo.svg" alt="Logo" class="header__logo">
  </header>

  <main class="content">

    <section class="profile content__profile">
      <div class="profile__data">
        <div class="profile__avatar"></div>
        <div class="profile__info">
          <div class="profile__block">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit" aria-label="редактировать профиль"></button>
          </div>
          <p class="profile__text">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="profile__add-button" aria-label="добавить фото"></button>
    </section>

    <section class="elements content__elements">
    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">&#169; 2021 Mesto / Gagaev Denis</p>
  </footer>

  <!--Попап редактирования профиля-->
  <div class="popup" id="popup__Profile">
    <div class="popup__container">
      <button type="button" aria-label="закрыть попап" class="popup__close" id="popupProfileClose"></button>
      <h2 class="popup__header">Редактировать профиль</h2>
      <form class="popup__form" name="popup__form" id="popup__form-profile" autocomplete="off" novalidate>
        <fieldset class="popup__set">
          <label class="popup__form-field">
            <input class="popup__input" type="text" required minlength="2" maxlength="40" id="popup__name-input"
              value="" name="profileName" placeholder="Ваше имя">
            <span id="popup__name-input-error" class="popup__input-error"></span>
          </label>
          <label class="popup__form-field">
            <input class="popup__input" type="text" required minlength="2" maxlength="200" id="popup__text-input"
              value="" name="profileText" placeholder="О Вас">
            <span id="popup__text-input-error" class="popup__input-error"></span>
          </label>
          <button type="submit" class="popup__button">Сохранить</button>
        </fieldset>
      </form>
    </div>
  </div>

  <!-- Попап добавления фотокарточек-->
  <div class="popup" id="popup__card">
    <div class="popup__container">
      <button type="button" aria-label="закрыть попап" class="popup__close" id="popupCardClose"></button>
      <h2 class="popup__header">Новое место</h2>
      <form class="popup__form" name="popup__form" id="popup__form-photo" novalidate>
        <fieldset class="popup__set">
          <label class="popup__form-field">
            <input name="photoText" class="popup__input" id="popup__photoText-input" required minlength="2"
              maxlength="30" placeholder="Название карточки" type="text">
            <span id="popup__photoText-input-error" class="popup__input-error"></span>
          </label>
          <label class="popup__form-field">
            <input name="photoLink" class="popup__input" id="popup__photoLink-input" required
              placeholder="Ссылка на картинку" type="url">
            <span id="popup__photoLink-input-error" class="popup__input-error"></span>
          </label>
          <button type="submit" class="popup__button popup__button_disabled" disabled>Создать</button>
        </fieldset>
      </form>
    </div>
  </div>

  <!-- Попап открытия карточки-->
  <div class="popup" id="popap__image">
    <div class="popup__image">
      <img class="popup__photo" src="#" alt="">
      <p class="popup__image-subtitle"></p>
      <button type="button" aria-label="закрыть попап" class="popup__close" id="PopapImageclose"></button>
    </div>
  </div>


  <!--template для фото карточек-->
  <template id="cardTemplate">
    <article class="element">
      <img class="element__image" src="#" alt="Ваши-Фото">
      <div class="element__info">
        <h2 class="element__text"></h2>
        <button class="element__like" type="button"></button>
        <button class="elements__delete" type="button"></button>
      </div>
    </article>
  </template>

  <script src="./scripts/initial-сards.js"></script>
  <script src="./scripts/main.js"></script>
  <script src="scripts/validate.js"></script>

</body>

</html>